# way2it

./: .gitignore  pom.xml
src/main/java/com/wa2it/alex/jdbc/: Test.java
src/main/java/com/wa2it/alex/jdbc/config/: DatabaseConfig.java
src/main/java/com/wa2it/alex/jdbc/dao/: CargoDao.java  CargoDaoImpl.java  ShipmentDao.java  ShipmentDaoImpl.java  VehicleDao.java  VehicleDaoImpl.java
src/main/java/com/wa2it/alex/jdbc/entity/: CargoEntity.java  ShipmentEntity.java  VehicleEntity.java
